<html>
    <head>
        <title>Heheh</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                background-image: linear-gradient(-45deg,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue,black,blue);
            }
            .card{
                width: 25%;
                height: auto;
                aspect-ratio: 1/1;
                background-image:linear-gradient(45deg,blue,rgb(255, 0, 0));
                border-radius: 20%;
                display: grid;
                place-items: center;
                color: white;
                text-shadow: 0 0 10px rgb(0, 0, 0);
                font: "MS Comic Sans";
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">Hi, I'm MSD</div>
        </div>
    </body>
</html>